/* =================================
------------------------------------
  Glamour - Fashion HTML Template
  Version: 1.0
 ------------------------------------
 ====================================*/

/* Font face*/

@font-face {
	font-family: 'Futura LT Book';
	src: url("../fonts/FuturaLT-Light.woff2") format("woff2"), url("../fonts/FuturaLT-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Futura LT Book';
	src: url("../fonts/FuturaLT-Book.woff2") format("woff2"), url("../fonts/FuturaLT-Book.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Futura LT Book';
	src: url("../fonts/FuturaLT-BookOblique.woff2") format("woff2"), url("../fonts/FuturaLT-BookOblique.woff") format("woff");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Futura LT Book';
	src: url("../fonts/FuturaLT-Bold.woff2") format("woff2"), url("../fonts/FuturaLT-Bold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}


/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Futura LT Book', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #081624;
	font-weight: 700;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	color: #60656b;
	line-height: 1.8;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
		Helper CSS
	-----------------------*/

.section-title {
	text-align: center;
}

.section-title h2 {
	font-size: 36px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
		Commom elements
	-----------------------*/

.elements-section {
	padding-top: 130px;
}

.element {
	margin-bottom: 70px;
}

.el-title {
	font-weight: 400;
	margin-bottom: 80px;
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 400;
	min-width: 186px;
	padding: 23px 20px;
	border-radius: 0;
	text-transform: uppercase;
	background: #081624;
	color: #fff;
	line-height: 1.4;
	cursor: pointer;
	text-align: center;
}

.site-btn:hover {
	color: #fff;
}

.site-btn.sb-white {
	background: #fff;
	color: #081624;
}

.site-btn.sb-white:hover {
	color: #081624;
}

.site-btn.sb-line {
	background: transparent;
	border: 2px solid #081624;
	color: #081624;
}

.site-btn.sb-shap {
	-webkit-transform: skew(32deg);
	transform: skew(32deg);
	min-width: 145px;
	-webkit-transform-origin: center top;
	transform-origin: center top;
}

.site-btn.sb-shap span {
	-webkit-transform: skew(-32deg);
	transform: skew(-32deg);
	display: inline-block;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.sp-line {
	position: fixed;
	height: 100%;
	width: 1px;
	left: 50%;
	margin-left: -0.003em;
	top: 0;
	background: #081624;
	opacity: 0.15;
	z-index: 99;
}

.sp-line:before,
.sp-line:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 574px;
	background: #081624;
}

.sp-line:before {
	left: -574px;
}

/* Accordion */

.accordion-area .panel {
	margin-bottom: 12px;
}

.accordion-area .panel-header {
	display: block;
	font-weight: 600;
	position: relative;
	border: 2px solid #081624;
	-webkit-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.accordion-area .panel-header.active .panel-link {
	color: #fff;
	background-color: #081624;
}

.accordion-area .panel-header.active .panel-link.collapsed {
	color: #081624;
	background-color: transparent;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 14px;
	font-weight: 400;
	right: 25px;
	top: 50%;
	color: #081624;
	line-height: 16px;
	margin-top: -8px;
	margin-left: -4px;
}

.accordion-area .panel-header.active .panel-link:after {
	content: "-";
	margin-top: -10px;
	color: #fff;
}

.accordion-area .panel-header.active .panel-link.collapsed:after {
	content: "+";
	color: #081624;
}

.accordion-area .panel-link {
	text-align: left;
	background-color: transparent;
	border: none;
	position: relative;
	width: 100%;
	padding: 20px 40px;
	padding-left: 34px;
	font-size: 14px;
	text-transform: uppercase;
	color: #081624;
	font-weight: 400;
	cursor: pointer;
}

.accordion-area .panel-body p {
	margin-bottom: 0;
	padding-top: 30px;
	line-height: 1.9;
}

.accordion-area .panel-body {
	padding: 0 5px;
}

/* Tab */

.tab-element .nav-tabs {
	border-bottom: none;
	margin-bottom: 25px;
}

.tab-element .nav-item {
	margin-right: 10px;
	margin-bottom: 10px;
}

.tab-element .nav-tabs .nav-link {
	border: 2px solid #081624;
	text-align: left;
	background-color: transparent;
	border-radius: 0;
	position: relative;
	width: 100%;
	padding: 20px 35px;
	font-size: 14px;
	text-transform: uppercase;
	color: #081624;
	font-weight: 400;
	cursor: pointer;
}

.tab-element .nav-tabs .nav-item:last-child {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	background: #081624;
	color: #fff;
}

.tab-element .tab-pane p {
	margin-bottom: 0;
	line-height: 1.9;
}

/* Circle progress */

.circle-progress {
	text-align: center;
	display: inline-block;
	position: relative;
	margin-bottom: 30px;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -26px;
}

.circle-progress .progress-info h2 {
	line-height: 1;
	font-weight: 700;
}

.circle-progress .progress-info p {
	color: #081624;
	margin-bottom: 0;
	line-height: 1;
}

.cp-item {
	text-align: center;
}

/* milestone */

.milestone i {
	font-size: 72px;
	float: left;
	width: 91px;
	color: #dededf;
}

.milestone .milestone-text {
	overflow: hidden;
	padding-top: 5px;
}

.milestone .milestone-text h2 {
	font-size: 60px;
	color: #081624;
}

.milestone .milestone-text p {
	color: #081624;
}

/* search model */

.search-model {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #000;
	z-index: 99999;
}

.search-model-form {
	padding: 0 15px;
}

.search-model-form input {
	width: 500px;
	font-size: 40px;
	border: none;
	border-bottom: 2px solid #333;
	background: none;
	color: #999;
}

.search-close-switch {
	position: absolute;
	width: 50px;
	height: 50px;
	background: #333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	padding-top: 7px;
	font-size: 21px;
	top: 30px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

/*------------------
		Header section
	---------------------*/

.header-section {
	background: #081624;
	text-align: center;
	padding: 16px 90px;
	position: relative;
}

.site-logo {
	display: inline-block;
	padding-right: 80px;
}

.site-menu-style {
	list-style: none;
}

.site-menu-style li {
	display: inline-block;
}

.site-menu-style li a {
	font-size: 13px;
	text-transform: uppercase;
	color: #fff;
	margin-right: 50px;
	padding: 22px 0px;
	display: inline-block;
}

.site-menu-style li:last-child a {
	margin-right: 0;
}

.main-menu-left {
	float: left;
}

.main-menu-right {
	float: right;
	padding-right: 16px;
}

.mobile-nav-switch,
.mobile-menu {
	display: none;
}

.search-switch {
	position: absolute;
	display: block;
	height: 100%;
	width: 92px;
	right: 0;
	top: 0;
	padding-top: 30px;
	background: #fff;
	text-align: center;
	cursor: pointer;
}

.search-switch img {
	display: block;
	margin: 0 auto;
}

/*------------------
	 Hero section
 ---------------------*/

.hero-section {
	position: relative;
}

.hero-social-links {
	position: absolute;
	right: 39px;
	top: 240px;
	z-index: 99;
}

.hero-social-links a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	margin-bottom: 22px;
	color: #fff;
	font-size: 13px;
	border-radius: 50%;
	background: #081624;
}

.brand-text {
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 95;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-transform-origin: right top;
	transform-origin: right top;
	margin-right: 50px;
}

.hero-slider .owl-nav {
	position: absolute;
	left: 0;
	bottom: 0;
}

.hero-slider .owl-nav button.owl-prev,
.hero-slider .owl-nav button.owl-next {
	width: 84px;
	height: 84px;
	font-size: 24px;
	color: #081624;
	background: #fff;
}

.hero-slider .owl-nav button.owl-prev {
	color: #fff;
	background: #081624;
}

.hero-slider-item {
	padding-top: 170px;
	padding-bottom: 214px;
}

.hero-slider-item .hs-content {
	text-align: center;
	padding-top: 179px;
	padding-bottom: 102px;
	background-image: url("../img/hero-overlay.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.hero-slider-item .hs-content h2 {
	font-size: 160px;
	font-weight: 700;
	color: #081624;
	margin-bottom: 42px;
	position: relative;
	top: 50px;
	opacity: 0;
}

.hero-slider-item .hs-content .site-btn {
	position: relative;
	top: 20px;
	opacity: 0;
}

.hero-slider-item .hs-content .sb-white {
	margin-right: 24px;
}

.owl-item.active .hero-slider-item .hs-content h2,
.owl-item.active .hero-slider-item .hs-content .site-btn {
	opacity: 1;
	top: 0;
}

.owl-item.active .hero-slider-item .hs-content h2 {
	-webkit-transition: all 0.5s ease 0.4s;
	transition: all 0.5s ease 0.4s;
}

.owl-item.active .hero-slider-item .hs-content .site-btn {
	-webkit-transition: all 0.5s ease 0.6s;
	transition: all 0.5s ease 0.6s;
}

.owl-item.active .hero-slider-item .hs-content .sb-white {
	-webkit-transition: all 0.5s ease 0.8s;
	transition: all 0.5s ease 0.8s;
}

/*------------------
	 Quote section
 ---------------------*/

.quote-section {
	padding: 125px 0;
}

.quote-text p {
	font-size: 36px;
	font-style: italic;
	margin-bottom: 28px;
	color: #081624;
}

/*------------------
	 Portfolio section
 ---------------------*/

.portfolio-gallery:before,
.portfolio-gallery:after {
	position: absolute;
	content: "";
	left: 0;
	top: -68px;
	width: 459px;
	height: 590px;
	background-image: url("../img/portfolio-overlay.png");
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
}

.portfolio-gallery:after {
	top: auto;
	left: auto;
	right: 0;
	bottom: -93px;
}

.portfolio-gallery.items-filtering:after {
	display: none;
}

.portfolio-item {
	width: 20%;
	float: left;
	position: relative;
}

.portfolio-item.--big {
	width: 40%;
}

.portfolio-item.--big.--wide {
	width: 60%;
}

.portfolio-item .portfolio-view {
	position: absolute;
	width: 100%;
	height: 80%;
	top: 10%;
	font-size: 24px;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: #161024;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.portfolio-item:hover .portfolio-view {
	opacity: 1;
	top: 0;
	height: 100%;
}

.img-popup-warp .mfp-content,
.img-popup-warp.mfp-ready.mfp-removing .mfp-content {
	opacity: 0;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

/*------------------
	 About section
 ---------------------*/

.about-secton {
	padding: 128px 0 115px;
	overflow: hidden;
}

.about-secton .container {
	position: relative;
}

.about-img {
	position: absolute;
	right: -63px;
	top: 0;
}

.about-text h2 {
	font-size: 48px;
	margin-bottom: 50px;
	font-weight: 400;
	padding-top: 33px;
}

.about-text p {
	margin-bottom: 50px;
}

.about-img-box {
	position: relative;
}

.about-img-box:after {
	position: absolute;
	content: "";
	width: calc(100% + 115px);
	height: calc(100% - 101px);
	left: 0;
	bottom: -112px;
	background-image: url("../img/image-box-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.about-img-box img {
	position: relative;
	z-index: 2;
}

.about-img-box-warp {
	padding-top: 120px;
	padding-bottom: 135px;
}

.about-img-box-warp .about-text-box-warp {
	padding-left: 171px;
	padding-right: 15px;
}

.about-img-box-warp .about-text {
	max-width: 655px;
}

.about-img-box-warp .about-text p {
	margin-bottom: 25px;
}

/* ----------------
	 Shop section
	---------------------*/

.shop-section {
	padding-bottom: 100px;
}

.shop-item {
	text-align: center;
	margin-bottom: 33px;
}

.shop-item img {
	margin-bottom: 40px;
}

.shop-item h3 {
	font-weight: 400;
	margin-bottom: 8px;
}

.shop-item h6 {
	font-size: 16px;
	color: #60656b;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 20px;
}

.shop-item .add-card {
	display: inline-block;
	color: #fff;
	min-width: 130px;
	padding: 11px;
	background: #081624;
}

/* ----------------
	 Newsletter section
	---------------------*/

.newsletter-section {
	padding: 110px 0 104px;
	background: #081624;
}

.newsletter-section h3 {
	font-weight: 400;
	padding-top: 5px;
}

.newsletter-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.newsletter-form input[type=text] {
	max-width: 556px;
	width: 100%;
	height: 57px;
	font-size: 12px;
	text-transform: uppercase;
	font-style: italic;
	padding: 10px 25px;
	margin-right: 30px;
}

.newsletter-form .site-btn {
	height: 57px;
	padding: 17px 20px;
	min-width: 164px;
}

/* ----------------
		Footer section
	---------------------*/

.footer-section {
	padding: 56px 62px;
}

.copyright {
	padding-top: 14px;
	font-size: 12px;
	color: #081624;
	opacity: 0.23;
}

.footer-contact-list {
	list-style: none;
}

.footer-contact-list li {
	font-size: 15px;
	color: #60656b;
	margin-bottom: 15px;
}

.footer-contact-list li:last-child {
	margin-bottom: 0;
}

.footer-contact-list li span {
	width: 75px;
	color: #081624;
	display: inline-block;
}

/* ----------------
	 Other page
	---------------------
	======================*/

.page-info-section {
	height: 432px;
	position: relative;
	padding: 0 15px;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	overflow: hidden;
}

.page-info-section h2 {
	font-size: 160px;
	color: #fff;
	position: relative;
	top: 34px;
	z-index: 1;
}

.page-info-section:after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 64px);
	left: 0;
	bottom: 0;
	background-image: url("../img/hero-overlay.png");
	background-repeat: no-repeat;
	background-size: cover;
}

/* ----------------
	 About page
	---------------------*/

.about-intor-section {
	padding-top: 90px;
	padding-bottom: 60px;
}

.about-logo {
	padding-top: 150px;
}

.team-section {
	padding-bottom: 135px;
}

.team-member {
	text-align: center;
	margin-bottom: 30px;
}

.team-member .member-pic {
	position: relative;
	display: block;
	margin-bottom: 45px;
}

.team-member .member-pic img {
	min-width: 100%;
}

.team-member .member-pic:after {
	position: absolute;
	content: "+";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 40px;
	color: #fff;
	background: #161024;
	outline: 2px solid #fff;
	outline-offset: -4px;
	opacity: 0;
	-webkit-transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
	transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
}

.team-member .member-pic:hover:after {
	font-size: 60px;
	opacity: 0.76;
	outline-offset: -39px;
}

.team-member h3 {
	font-weight: 400;
	margin-bottom: 10px;
}

.team-member span {
	font-size: 18px;
	font-style: italic;
	color: #8d9eaf;
	display: block;
	margin-bottom: 15px;
}

.team-member p {
	margin-bottom: 0;
}

.steps-section {
	padding: 125px 0 135px;
	overflow: hidden;
}

.steps-section .site-btn {
	padding: 23px 51px;
}

.steps-section .container {
	position: relative;
}

.steps-section .step-line {
	position: absolute;
	min-width: 1296px;
	left: -77px;
	top: 6px;
}

.step {
	margin-bottom: 30px;
}

.step h2 {
	font-size: 72px;
	margin-bottom: 20px;
	text-shadow: 19px 9px 0px rgba(8, 22, 36, 0.2);
}

/* ----------------
		Portfolio page
	---------------------*/

.portfolio-page-section {
	padding-top: 130px;
}

.portfolio-page-section .portfolio-gallery:after {
	display: none;
}

.portfolio-filter {
	margin-bottom: 135px;
}

.portfolio-filter li {
	display: inline-block;
	font-size: 24px;
	color: #081624;
	border-bottom: 2px solid;
	border-bottom-color: transparent;
	padding: 0 16px;
	margin-right: 60px;
	cursor: pointer;
}

.portfolio-filter li.active {
	border-bottom-color: #081624;
}

/* ----------------
		Blog page
	---------------------*/

.blog-section {
	padding: 133px 0;
}

.blog-grid .blog-grid-item:nth-child(3) {
	padding-top: 119px;
}

.blog-search-form-warp {
	position: absolute;
	left: 50% !important;
	z-index: 99;
}

.blog-search-form {
	position: relative;
	margin-bottom: -119px;
}

.blog-search-form input {
	width: 100%;
	height: 55px;
	padding-left: 25px;
	padding-right: 40px;
	border: 2px solid #f4f4f5;
}

.blog-search-form button {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	border: none;
	padding: 0 14px;
	background: transparent;
}

.blog-post {
	padding-bottom: 70px;
}

.blog-post img {
	margin-bottom: 52px;
}

.blog-post .blog-date {
	display: inline-block;
	padding: 0 10px;
	font-size: 16px;
	padding: 8px 21px;
	min-width: 143px;
	color: #fff;
	background: #081624;
	margin-bottom: 15px;
}

.blog-post h2 {
	font-weight: 400;
	margin-bottom: 5px;
}

.blog-post .post-metas {
	display: block;
	overflow: hidden;
	margin-bottom: 30px;
}

.blog-post .post-metas .post-meta {
	float: left;
	font-size: 14px;
	color: #8d9eaf;
	padding-right: 17px;
	margin-right: 14px;
	position: relative;
	font-style: italic;
}

.blog-post .post-metas .post-meta:after {
	position: absolute;
	content: "|";
	font-size: 12px;
	color: #8d9eaf;
	right: 0;
	top: 0;
	font-style: italic;
}

.blog-post .post-metas .post-meta:last-child {
	margin-right: 0;
	padding-right: 0;
}

.blog-post .post-metas .post-meta:last-child:after {
	display: none;
}

.blog-post p {
	margin-bottom: 25px;
}

.blog-post .readmore {
	font-size: 18px;
	font-style: italic;
	color: #8d9eaf;
}

/* ----------------
		Contact page
	---------------------*/

.contact-section {
	padding: 133px 0;
}

.contact-title h2 {
	font-weight: 400;
	margin-bottom: 65px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	height: 68px;
	padding: 0 30px;
	border: none;
	font-size: 14px;
	font-style: italic;
	margin-bottom: 26px;
	background: #f4f5fa;
}

.contact-form textarea {
	padding-top: 29px;
	height: 294px;
}

.contact-info-section {
	padding: 173px 0;
	position: relative;
}

.contact-info-section .container {
	position: relative;
	z-index: 5;
}

.contact-info-section iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.contact-info-box {
	padding: 90px 15px 93px;
	background: #081624;
	text-align: center;
}

.contact-info-box img {
	margin-bottom: 65px;
}

.contact-info-box ul {
	list-style: none;
}

.contact-info-box ul li {
	font-size: 15px;
	color: #fff;
	margin-bottom: 15px;
}

.contact-info-box ul li:last-child {
	margin-bottom: 0;
}

.contact-info-box ul li span {
	width: 77px;
	display: inline-block;
}

/* ----------------
		Responsive
	---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.sp-line:before {
		left: -465px;
	}
	.sp-line:after {
		left: 465px;
	}
	.header-section {
		padding-left: 0;
		padding-right: 90px;
	}
	.header-section .container {
		max-width: 100%;
	}
	.site-logo {
		padding-right: 25px;
	}
	.site-menu-style li a {
		margin-right: 25px;
	}
	.hero-social-links {
		top: 120px;
	}
	.hero-slider-item {
		padding-top: 100px;
		padding-bottom: 140px;
	}
	.hero-slider-item .hs-content {
		padding-top: 110px;
		padding-bottom: 80px;
	}
	.hero-slider-item .hs-content h2 {
		font-size: 100px;
	}
	.portfolio-gallery:before,
	.portfolio-gallery:after {
		top: -30px;
		width: 259px;
		height: 390px;
	}
	.portfolio-gallery:after {
		top: auto;
		left: auto;
		right: 0;
		bottom: -35px;
	}
	.about-img {
		max-width: 610px;
	}
	.about-img-box-warp .about-text-box-warp {
		padding-left: 135px;
	}
	.steps-section .step-line {
		min-width: 935px;
		left: -23px;
		top: 15px;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.sp-line {
		display: none;
	}
	.header-section {
		padding-left: 0;
		padding-right: 90px;
	}
	.header-section .container {
		max-width: 100%;
	}
	.site-logo {
		padding-right: 0px;
	}
	.site-menu-style li a {
		margin-right: 10px;
	}
	.hero-social-links {
		top: 120px;
		right: 15px;
	}
	.brand-text {
		margin-right: 27px;
	}
	.hero-slider-item {
		padding-top: 110px;
		padding-bottom: 140px;
	}
	.hero-slider-item .hs-content {
		padding-top: 140px;
		padding-bottom: 100px;
	}
	.hero-slider-item .hs-content h2 {
		font-size: 100px;
	}
	.portfolio-filter li {
		margin-right: 25px;
	}
	.portfolio-gallery:before,
	.portfolio-gallery:after {
		display: none;
	}
	.portfolio-item {
		width: 50%;
	}
	.portfolio-item.--big,
	.portfolio-item.--big.--wide {
		width: 100%;
	}
	.portfolio-item.--disable {
		display: none;
	}
	.about-img-box-warp {
		padding-bottom: 0;
	}
	.about-img {
		position: relative;
		right: 0;
	}
	.about-img-box-warp .about-text-box-warp {
		padding-left: 15px;
	}
	.about-img-box-warp .about-text {
		margin: 0 auto;
	}
	.about-img-box:after {
		display: none;
	}
	.newsletter-section h3 {
		margin-bottom: 50px;
	}
	.page-info-section h2 {
		font-size: 115px;
		top: 24px;
	}
	.about-logo {
		padding-top: 0;
		margin-bottom: 50px;
	}
	.steps-section .step-line {
		display: none;
	}
	.contact-info-section {
		padding: 0;
	}
	.contact-info-section iframe {
		position: relative;
		width: 100%;
		height: 500px;
	}
	.contact-info-box {
		margin-bottom: 100px;
	}
	.accordion-area {
		margin-bottom: 50px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.sp-line {
		display: none;
	}
	.header-section {
		padding: 8px 0;
		padding-right: 90px;
		text-align: left;
	}
	.header-section .container {
		max-width: 100%;
	}
	.search-switch {
		text-align: center;
		width: 77px;
		padding-top: 21px;
		right: 77px;
	}
	.main-menu-left,
	.main-menu-right {
		display: none;
	}
	.mobile-nav-switch {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 77px;
		height: 100%;
		font-size: 30px;
		color: #fff;
		text-align: center;
		padding-top: 16px;
		cursor: pointer;
	}
	.mobile-menu {
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		list-style: none;
		background: #fff;
		z-index: 999;
		padding: 20px 0;
		-webkit-box-shadow: 0 43px 40px rgba(0, 0, 0, 0.15);
		box-shadow: 0 43px 40px rgba(0, 0, 0, 0.15);
	}
	.mobile-menu li {
		display: block;
	}
	.mobile-menu li:first-child a {
		border-top: none;
	}
	.mobile-menu a {
		color: #081624;
		display: block;
		padding: 10px 25px;
		border-top: 1px solid #efefef;
		font-size: 14px;
	}
	.hero-social-links {
		width: 100%;
		top: 0;
		left: 0;
		text-align: center;
		top: 80px;
	}
	.hero-social-links a {
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		margin-right: 10px;
		margin-bottom: 0;
	}
	.brand-text {
		display: none;
	}
	.hero-slider-item {
		padding-top: 170px;
		padding-bottom: 160px;
	}
	.hero-slider-item .hs-content {
		padding-top: 95px;
		padding-bottom: 95px;
	}
	.hero-slider-item .hs-content h2 {
		font-size: 60px;
	}
	.quote-text p {
		font-size: 28px;
	}
	.portfolio-filter li {
		margin-right: 25px;
		margin-bottom: 20px;
	}
	.portfolio-gallery:before,
	.portfolio-gallery:after {
		display: none;
	}
	.portfolio-item {
		width: 50%;
	}
	.portfolio-item.--big,
	.portfolio-item.--big.--wide {
		width: 100%;
	}
	.portfolio-item.--disable {
		display: none;
	}
	.about-img-box-warp {
		padding-bottom: 0;
	}
	.about-img {
		position: relative;
		right: 0;
	}
	.about-img-box-warp .about-text-box-warp {
		padding-left: 15px;
	}
	.about-img-box-warp .about-text {
		margin: 0 auto;
	}
	.about-img-box:after {
		display: none;
	}
	.newsletter-section h3 {
		margin-bottom: 50px;
	}
	.newsletter-form {
		display: block;
		text-align: center;
	}
	.newsletter-form input[type=text] {
		margin-bottom: 30px;
		margin-right: 0;
	}
	.footer-section {
		text-align: center;
	}
	.footer-contact-list {
		margin-bottom: 50px;
	}
	.page-info-section {
		height: 330px;
	}
	.page-info-section h2 {
		font-size: 65px;
		top: 14px;
	}
	.about-logo {
		padding-top: 0;
		margin-bottom: 50px;
	}
	.steps-section .step-line {
		display: none;
	}
	.blog-search-form-warp {
		left: 0 !important;
		padding-bottom: 80px;
	}
	.blog-search-form {
		margin-bottom: 0;
	}
	.blog-grid .blog-grid-item:nth-child(3) {
		padding-top: 0;
	}
	.contact-info-section {
		padding: 0;
	}
	.contact-info-section iframe {
		position: relative;
		width: 100%;
		height: 500px;
	}
	.contact-info-box {
		margin-bottom: 100px;
	}
	.accordion-area {
		margin-bottom: 50px;
	}
	.search-model-form input {
		width: 100%;
		font-size: 24px;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.hero-slider-item .hs-content h2 {
		font-size: 45px;
	}
	.portfolio-item {
		width: 100%;
	}
	.hero-slider-item .hs-content .sb-white {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.hero-slider .owl-nav button.owl-prev,
	.hero-slider .owl-nav button.owl-next {
		width: 65px;
		height: 65px;
	}
}
@font-face {
  font-family: "Muli-Regular";
  src: url("../fonts/muli/Muli-Regular.ttf"); }
@font-face {
  font-family: "Muli-SemiBold";
  src: url("../fonts/muli/Muli-SemiBold.ttf"); }
@font-face {
  font-family: "Muli-Bold";
  src: url("../fonts/muli/Muli-Bold.ttf"); }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

input, textarea, select, button {
  font-family: "Muli-Regular";
  color: purple;
  font-size: 13px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

img {
  max-width: 80%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none; }

:focus {
  outline: none; }

.wrapper {
  min-height: 67vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; }

.inner {
  min-width: 850px;
  margin: auto;
  padding-top: 68px;
  padding-bottom: 48px;
  background: url("../images/registration-form-2.jpg"); }
  .inner h3 {
    text-transform: uppercase;
    font-size: 22px;
    font-family: "Muli-Bold";
    text-align: center;
    margin-bottom: 32px;
    color: purple;
    letter-spacing: 2px; }

form {
  width: 50%;
  padding-left: 45px; }

.form-group {
  display: flex; }
  .form-group .form-wrapper {
    width: 50%; }
    .form-group .form-wrapper:first-child {
      margin-right: 20px; }

.form-wrapper {
  margin-bottom: 17px; }
  .form-wrapper label {
    margin-bottom: 9px;
    display: block; }

.form-control {
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  font-family: "Muli-Bold";
  background: none; }
  .form-control:focus {
    border: 1px solid #ae3c33; }

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  padding-left: 20px; }
  select option[value=""][disabled] {
    display: none; }

button {
  border: none;
  width: 152px;
  height: 40px;
  margin: auto;
  margin-top: 29px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Muli-SemiBold";
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s; }
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  button:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66); }

.checkbox {
  position: relative; }
  .checkbox label {
    padding-left: 22px;
    cursor: pointer; }
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox input:checked ~ .checkmark:after {
    display: block; }

.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 12px;
  width: 13px;
  border-radius: 2px;
  background-color: #ebebeb;
  border: 1px solid #ccc;
  font-family: Material-Design-Iconic-Font;
  color: #000;
  font-size: 10px;
  font-weight: bolder; }
  .checkmark:after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    content: '\f26b'; }

@media (max-width: 691px) {
  .inner {
    min-width: 508px; } }
@media (max-width: 607px) {
  .inner {
    min-width: auto;
    background: none;
    padding-top: 0;
    padding-bottom: 0; }

  form {
    width: 100%;
   } }

/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 60vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
    padding-right: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  position: relative;
  z-index: 1;
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
 
  opacity: 0.9;
}

.wrap-login100 {
  width: 390px;
  background: transparent;
}



/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.login100-form-title {
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #fff;
  line-height: 1.2;
  text-align: center;

  width: 100%;
  display: block;
}

/*---------------------------------------------*/
.login100-form-avatar {
  width: 120px;
  height: 120px;
  border-radius: 0%;
  overflow: hidden;
  margin: 0 auto;
}
.login100-form-avatar img {
  width: 100%;
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
}

.input100 {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.2;
  color: #333333;

  display: block;
  width: 100%;
  background: #fff;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 53px;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(0,91,234, 0.6);
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 80px 30px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  pointer-events: none;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color: purple;
  padding-left: 23px;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 80%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #e0e0e0;

  width: 70%;
  height: 50px;
  border-radius: 25px;
  background-color:purple;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  position: static;
  z-index: 1;
}

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 50%;
  border-radius: 25px;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 0;
}

.login100-form-btn:hover {
  background-color: black;
  color: #fff;
}

.login100-form-btn:hover:before {
  opacity: 1;
}

/*------------------------------------------------------------------
[ Button sign in with ]*/
.btn-face,
.btn-google {
  font-family: Raleway-Bold;
  font-size: 16px;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 10px) / 2);
  height: 40px;
  border-radius: 3px;
  border: 1px solid #e6e6e6;
  background-color: #fff;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.btn-face {
  color: #3b5998;
}

.btn-face i {
  font-size: 20px;
  margin-right: 10px;
  padding-bottom: 1px;
}

.btn-google {
  color: #555555;
}

.btn-google img {
  width: 19px;
  margin-right: 10px;
  padding-bottom: 1px;
}


.btn-face:hover,
.btn-google:hover {
  border-color: #d33f8d;
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 14px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: Montserrat-Bold;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 392px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*//////////////////////////////////////////////////////////////////
[ responsive ]*/

@media (max-width: 376px) {
  .wrap-login100 {
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }
}


/* ----------------------
  Latest product section
------------------------*/

.top-letest-product-section {
	padding-top: 70px;
	padding-bottom: 60px;
}

.top-letest-product-section .section-title {
	margin-bottom: 70px;
}

.product-slider .owl-nav {
	position: absolute;
	top: calc(50% - 60px);
	width: 100%;
	left: 0;
}

.product-slider .owl-nav button.owl-next,
.product-slider .owl-nav button.owl-prev {
	color: #a4a4a4;
	font-size: 42px;
	position: relative;
}

.product-slider .owl-nav button.owl-next {
	float: right;
	right: -92px;
}

.product-slider .owl-nav button.owl-prev {
	float: left;
	left: -92px;
}

.product-item .pi-pic {
	position: relative;
	display: block;
}

.product-item .tag-new,
.product-item .tag-sale {
	position: absolute;
	right: 16px;
	top: 14px;
	font-size: 10px;
	font-weight: 700;
	color: #fff;
	background: #50e550;
	line-height: 1;
	text-transform: uppercase;
	padding: 5px 9px 1px;
	border-radius: 15px;
	width: 42px;
}

.product-item .tag-sale {
	text-align: center;
	padding: 5px 0px 1px;
	min-width: 65px;
	background: #f51167;
}

.product-item .pi-links {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 18px;
	z-index: 9;
	padding-right: 15px;
	text-align: right;
}

.product-item .pi-links a {
	display: inline-table;
	width: 36px;
	height: 36px;
	background: #fff;
	border-radius: 60px;
	font-size: 18px;
	line-height: 18px;
	padding-top: 9px;
	overflow: hidden;
	color: #000;
	position: relative;
	-webkit-box-shadow: 1px 0 32px rgba(0, 0, 0, 0.2);
	box-shadow: 1px 0 32px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	text-align: center;
}

.product-item .pi-links a i {
	display: inline-block;
	color: #000;
}

.product-item .pi-links a.add-card {
	padding-top: 8px;
}

.product-item .pi-links a.add-card span {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	right: 19px;
	top: 20px;
	opacity: 0;
}

.product-item .pi-links a.add-card:hover {
	width: 148px;
	padding: 8px 18px 0;
	text-align: left;
}

.product-item .pi-links a.add-card:hover span {
	opacity: 1;
	top: 10px;
	-webkit-transition: all 0.4s ease 0.3s;
	-o-transition: all 0.4s ease 0.3s;
	transition: all 0.4s ease 0.3s;
}

.product-item .pi-text {
	padding-top: 22px;
	height: 87px;
}

.product-item .pi-text h6 {
	float: right;
	padding-left: 40px;
	overflow: hidden;
	font-weight: 700;
	color: #111111;
}

.product-item .pi-text p {
	font-size: 16px;
	color: #111111;
	margin-bottom: 0;
}

/* -----------------------
  Product filter section
-------------------------*/

.product-filter-section {
	padding-bottom: 60px;
}

.product-filter-section .section-title {
	margin-bottom: 70px;
}

.product-filter-menu {
	list-style: none;
	margin: 0 -175px;
	padding-bottom: 15px;
}

.product-filter-menu li {
	margin: 0 10px 10px;
	display: inline-block;
}

.product-filter-menu li a {
	color: #111111;
	font-size: 12px;
	font-weight: 700;
	background: #ebebeb;
	display: block;
	width: 100%;
	padding: 10px 14px;
	border-radius: 31px;
}

/* ----------------
  Banner section
---------------------*/

.banner {
	padding: 50px 34px 47px;
	position: relative;
	margin-bottom: 70px;
}

.banner .tag-new {
	position: absolute;
	right: 26px;
	top: 27px;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	background: #50e550;
	line-height: 1;
	text-transform: uppercase;
	padding: 7px 16px 1px;
	border-radius: 80px;
}

.banner span {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 3px;
	margin-bottom: 5px;
	display: block;
}

.banner h2 {
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 10px;
	color: #282828;
}
table {
border: medium solid #6495ed;
border-collapse: collapse;
width: 50%;
}
th {
font-family: monospace;
border: thin solid #6495ed;
width: 50%;
padding: 5px;
background-color: #D0E3FA;
background-image: url(sky.jpg);
}
td {
font-family: sans-serif;
border: thin solid #6495ed;
width: 50%;
padding: 5px;
text-align: center;
background-color: #ffffff;
}
caption {
font-family: sans-serif;
}
